<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maivex - Future IT Solutions</title>
    <link rel="icon" href="maivexLogo.png" type="image/x-icon">
    <meta name="description" content="Best adaptive and innovative solutions">
    <meta name="keywords"
        content="Software, Design, Adaptive, Innovative, Tech, Project Managment, Data Analysis, Reports, Sustainability, Software Solutions">
    <meta name="robots" content="index, follow">

    <style>
        body,
        html {
            text-align: center;
            display: flex;
            justify-content: center;
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(#ffffff, #4660b6);
            color: white;
            text-align: center;
        }

        .container {
            width: 50%;
            text-align: center;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }

        .main-div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 5%;
        }

        .coming-soon {
            font-size: 50px;
            font-weight: bold;
            color: #3d2581;
            margin-bottom: 20px;
        }

        .description {
            font-size: 24px;
            color: #3d2581;
        }

        .head-logo {
            width: 40%;
            @media (max-width: 767px) {
                width: 45%;

            }
            @media (max-width: 500px) {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <div class="main-div">
        <div>
            <img src="/maivexLong.png" class="head-logo" alt="Maivex Logo" />

        </div>
        <div class="container">
            <div class="coming-soon">Coming Soon</div>
            <div class="description">Our website will be live soon. Thank you for your patience.</div>
        </div>
    </div>

</body>

</html>